<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<frameset rows="30%,10%,*">
    <frameset cols = "20%,*">
        <frame name = "top" src = "logo.html" />
        <frame name = "main" src = "title.html" />      
    </frameset>
    <frameset cols="20%,20%,20%,20%,*">
        <frame name ="1" src = "home.html" />
        <frame name ="2" src = "core.html"/> 
        <frame name="3" src="aiml.html"/>
        <frame name="4" src="ds.html"/>
        <frame name="5" src="cs.html"/>
    </frameset>
    <frameset cols="20%,*">
        <frameset rows="20%,20%,20%,*">
            <frame name ="2" src = "core.html" /> 
            <frame name="3" src="aiml.html"/>
            <frame name="4" src="ds.html"/>
            <frame name="5" src="cs.html"/>
        </frameset>
    <frame src="", name="target">
    </frameset>
</frameset>
<body>
</body>
</html>