<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <h1 style="color: red; text-align: center;">GITAM(Deemed to be University)</h1>
    <h2 style="color: green; text-align: center;">Gitam School of Technology</h2>
    <h3 style="text-align: center;"><i>Computer Science and Engineering</i></h3>
    <h4 style="text-align: center;"><s>CSE_AIML</s></h4>
</body>
</html>